<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order - Aafno Chulo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="order.css">
</head>
<body>
    <div class="header-nav-container">
        <header>
            <h1>Your Order</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="order.html">Order</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
    <div class="container">
        <h2>Your Order</h2>
        <ul id="order-list"></ul>
        <p id="order-total">Total: 0.00</p>
       <a href="payment.html" class="checkout-button">Proceed to Checkout</a>
    </div>
    <footer>
        <p>&copy; 2024 Aafno Chulo. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
